# eCommerce

./: README.md  pom.xml
src/main/java/com/ecommerce/config/: AppInitializer.java  DBConfig.java  Properties.java  RootConfig.java  ServletConfig.java
src/main/java/com/ecommerce/config/Security/: AuthSuccessHandler.java  SecurityConfig.java  SecurityInitializer.java
src/main/java/com/ecommerce/controller/: AuthController.java  CartController.java  CategoryController.java  IndexController.java  LoginController.java  PaymentController.java  ProductController.java  SignupController.java  SupplierController.java  UserController.java
src/main/java/com/ecommerce/dao/definition/: AttachmentDao.java  CartDao.java  CategoryDao.java  OrderDao.java  ProductDao.java  SupplierDao.java  UserDao.java
src/main/java/com/ecommerce/dao/implementation/: AttachmentDaoImpl.java  CartDaoImpl.java  CategoryDaoImpl.java  OrderDaoImpl.java  ProductDaoImpl.java  SupplierDaoImpl.java  UserDaoImpl.java
src/main/java/com/ecommerce/dto/: CategoryDto.java  ProductDto.java  SupplierDto.java  UserDto.java
src/main/java/com/ecommerce/entity/: Attachment.java  CartItem.java  Category.java  OrderDetail.java  Product.java  Supplier.java  User.java
src/main/java/com/ecommerce/enums/: Role.java
src/main/java/com/ecommerce/service/: UserService.java
src/main/java/com/ecommerce/utils/: Utils.java
src/main/resources/: hbm.cfg.xml  hibernate.cfg.xml
src/main/webapp/WEB-INF/views/: Cart.jsp  Login.jsp  about.jsp  category.jsp  createProduct.jsp  header.jsp  index.jsp  productDisplay.jsp  showCategory.jsp  showSupplier.jsp  supplier.jsp  totalProductDisplay.jsp  updateCategory.jsp  updateProduct.jsp
src/main/webapp/WEB-INF/views/Payment/: payment.jsp
src/main/webapp/WEB-INF/views/Receipt/: receipt.jsp
src/main/webapp/WEB-INF/views/admin/: createProduct.jsp  showCategory.jsp  supplier.jsp  updateSupplier.jsp
src/main/webapp/WEB-INF/views/auth/: 403.jsp  login.jsp  logout.jsp  signup.jsp
src/main/webapp/WEB-INF/views/order/: orderConfirm.jsp
src/main/webapp/WEB-INF/views/user/: Cart.jsp  ContactUs.jsp  productDisplay.jsp  showProduct.jsp  totalProductDisplay.jsp  userHome.jsp
